<div #box>
    $if failed
        <h1 #end> Poorly you loose!
    $elseif gameEnd
        <h1 #end> Congratulations You Won!         
    $else
        <h4> Your orders is to discover all bombs in this forest!
    <div> Discovered fields:        #{show movesLen}
    <div> Fields last to discover:  #{show freeFields}
    <div #markInfo> Marked as bombs:          #{show (length markedPositions)}   
<div #map>
    $forall line <- bombsMap
        <div .line>
            $forall field <- line
                $if isClickedField field markedPositions      
                    <div .bomb .field>
                        <a .link href=@{NextGameMoveR gameSettings $ MapFieldWrapper (fst field) (snd field)}>
                            <div .text>#{fst field}
                           <div .nonVisible>#{show (snd field)}                    
                $elseif isClickedField field discoveredPositions
                    <div .clicked .field > 
                        <a .link>
                            <div style="color: white">#{fst field}
                            <div .nonVisible>#{show (snd field)}
                $else 
                    <div .field>
                        <a .link href=@{NextGameMoveR gameSettings $ MapFieldWrapper (fst field) (snd field)}>
                            <div .text>#{fst field}
                            <div .nonVisible>#{show (snd field)}