<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Miner online game
            <h2>
                Game made in Haskell with use of Yesod to set it up on the net

            <form .form-horizontal method=post action=@{HomeR} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary>Start Game

            $# <a href=@{GamePlayR}>Start Game


